<!DOCTYPE html>
<html>
<head>
<style>
.photoAndName {
   display: flex;
   flex-direction: row;
   gap: 30px;
   align-items: center;
   border: 0px solid;
   padding: 5px;
}

.photos {
    display: grid;
    width: 600px;
    grid-template-columns: 200px 200px 200px;
    gap:1px;
}

.imagePhoto {
    width: 200px;
    height: 200px;
}

img {
  display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: azure;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.photoModal {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: azure;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.photoConfirmationModal {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: azure;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.photoDeleteModal {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: azure;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modalLine {
    border-top: 1px solid #ccc;
    margin: 15px 0;
}

.modalContent {
    background-color:antiquewhite;
    /*
    margin: 15% auto;
    padding: 20px;
    */
    border: 1px solid #888;
}

.photoModalContent {
    background-color:antiquewhite;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
}

.frame {
    margin: 60px auto;
    width: 50%;
    border: 0px solid purple;
    font-size: 20px;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
}

.imgBox {
    flex: 0 0 200px;
}

.usernameBox {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
}

.usernameBox1 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

.username {
    margin: 0 20px 0 0;
    font-size: 17px;
    font-weight: bold;
}

.originalPic {
    margin: auto;
    border-radius: 50%;
    padding: 10px 30px;
}

.oldBio {
    font-size: 17px;
    margin: 0px;
}

.picInModal {
    border-radius: 50%;
}

.button {
    border-radius: 9px;
    border: 2px gray;
    padding: 8px 15px;
    font-weight: bold;
}

.button:hover {
    background-color: gainsboro;
    color: black;
}


</style>
</head>

<script>
    var n=0;
</script>

<body>
    <div class="frame">
        <div id="photoModal" class="photoModal">
            <div class="photoModalContent">
                <img class="picInModal" id="picInModal" src="" alt="Picture in modal" width="70px" height="70px">
                <hr>
                <div class="modalLine"></div>
                <input type="file" id="changePhoto" style="display: none;">
                <input type="button" value="Update" onclick="document.getElementById('changePhoto').click();">
                <hr>
                <button id="delete">Delete</button>
                <hr>
                <button id="cancel">Cancel</button>
            </div>
        </div>

        <div id="photoConfirmationModal" class="photoConfirmationModal">
            <div class="photoConfirmationModalContent">
                <div class="questionUpdatePhoto">You want to change your profile photo to the following?</div>
                <hr>
                <img class="picConfirmation" id="picConfirmation" src="" alt="Profile Pic Confirmation" width="70px" height="70px">
                <hr>
                <button id="yesConfirmation">Yes</button>
                <hr>
                <button id="noConfirmation">No</button>
            </div>
        </div>

        <div id="photoDeleteModal" class="photoDeleteModal">
            <div class="photoDeleteModalContent">
                <div class="questionDeletePhoto">You want to delete following photo?</div>
                <hr>
                <img class="picDelete" id="picDelete" src="" alt="Profile Pic Delete" width="70px" height="70px">
                <hr>
                <button id="yesDelete">Yes</button>
                <hr>
                <button id="noDelete">No</button>
            </div>
        </div>


        <div id="myModal" class="modal">
            <div class="modalContent">
                <label for="name">Username:</label>
                <br>
                <input type="text" id="name">
                <br>
                <label for="bio">Bio:</label>
                <br>
                <input type="text" id="bio">
                <br>
                <br>
                <button id="save">Save</button>
                <button id="cancel2">Cancel</button>
            </div>
        </div>

        <div class="profile">
            
            <div class="photoAndName">
                
                <div class="imgBox">
                    <img class="originalPic" id="originalPic" src="Default_pfp.svg.png" alt="Profile photo" width="150px" height="150px">
                </div>
            
            
                <div class="usernameBox">
                    <div class="usernameBox1">
                        <div class="username" id="username">Username</div>
                        <button class="button" id="editButton">Edit Profile</button>
                        <input type="file" id="inputFile" style="display: none;">
                        <input class="button" type="button" value="Upload Photo" onclick="document.getElementById('inputFile').click();">
                    </div>
                    <br>
                    <p class="oldBio" id="oldBio">No bio</p>
                </div>
                
            </div>
            
        </div>
        <br>
        
        <br>
        <br>
        <hr>
        <div class="photos" id="photo"></div>
    </div>
    
</body>






<script>
   //Upload photo button triggers function
    document.getElementById("inputFile").addEventListener("change", function(){
        if (this.files[0]) {
            var pic = new FileReader();
            pic.readAsDataURL(this.files[0]);
            pic.addEventListener("load", function(event){
                console.log(event.target);
                document.getElementById("photo").innerHTML = "<img class='imagePhoto' src='' id='" +n+ "' accept='image/png, image/jpeg'>" + document.getElementById("photo").innerHTML;
                document.getElementById(n).setAttribute("src", event.target.result);
                n += 1;
            });
            
        }    
    });


//---------------------


    // Get the profile edit modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var editButton = document.getElementById("editButton");

    //Get the save button
    var save = document.getElementById("save");
   

    // When the user clicks on the button, open the modal
    editButton.onclick = function() {
        modal.style.display = "block";
    }
    //When user clicks on the save button, do something
    var originalUsername = document.getElementById("username").innerHTML;
    var orginalBio = document.getElementById("oldBio").innerHTML;
    save.onclick = function() {
        if (document.getElementById("name").value!=""){
                document.getElementById("username").innerHTML = document.getElementById("name").value;
            }
        else
            {
                document.getElementById("username").innerHTML = originalUsername;
            }
        if (document.getElementById("bio").value!=""){
                document.getElementById("oldBio").innerHTML = document.getElementById("bio").value;
            }
        else
            {
                document.getElementById("oldBio").innerHTML = orginalBio;
            }
        
        modal.style.display = "none";
    }
    //cancel button
    document.getElementById("cancel2").addEventListener("click", function(){
        modal.style.display = "none";
    })


//---------------------


    //Get the photoModal
    var photoModal = document.getElementById("photoModal");
    var confirmationModal = document.getElementById("photoConfirmationModal")

    //Obtain profile image source
    var imgElement = document.getElementById("originalPic");
    var originalURL = imgElement.getAttribute('src');

    //when clicking on the profile photo, modal opens
    document.getElementById("originalPic").addEventListener("click", function(){
        //Obtain profile image source
        //var imgElement = document.getElementById("originalPic");
        var imgURL = imgElement.getAttribute('src');
        document.getElementById("picInModal").setAttribute("src", imgURL);
        photoModal.style.display = "block";
    })

    //update button trigger something
    //Get file
    
    document.getElementById("changePhoto").addEventListener("change", function(){
        var file = document.getElementById("changePhoto");
        var newPic = new FileReader();
        if (file.files[0]){
            newPic.readAsDataURL(file.files[0]);
            /*console.log(newPic);
            console.log(newPic.result);*/
            newPic.addEventListener("load", function(event){
                document.getElementById("picConfirmation").setAttribute("src", event.target.result);
                photoModal.style.display = "none"
                confirmationModal.style.display = "block"
            });
            }
        file.value = "";      
    })

    //picModal delete button
    document.getElementById("delete").addEventListener("click", function(){
        var imgURL = imgElement.getAttribute('src');
        document.getElementById("picDelete").setAttribute("src", imgURL);
        photoModal.style.display = "none"
        photoDeleteModal.style.display = "block"
    })

    //picModal cancel button
    document.getElementById("cancel").addEventListener("click", function(){
        photoModal.style.display = "none"
    })

    //Confirmation yes

    var picConfirmation = document.getElementById("picConfirmation");
    document.getElementById("yesConfirmation").addEventListener("click", function(){
        var picConfirmationURL = picConfirmation.getAttribute('src');
        document.getElementById("originalPic").setAttribute("src", picConfirmationURL);
        photoConfirmationModal.style.display = "none"
    })

    //Confirmation no
    document.getElementById("noConfirmation").addEventListener("click", function(){
        photoConfirmationModal.style.display = "none"
    })

    //Delete yes
    document.getElementById("yesDelete").addEventListener("click", function(){
        document.getElementById("originalPic").setAttribute("src", originalURL);
        photoDeleteModal.style.display = "none"
    })
    

    //Delete no
    document.getElementById("noDelete").addEventListener("click", function(){
        photoDeleteModal.style.display = "none"

    })


            
            




   
</script>
</html>